#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 6000  // default: 600
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 6000
#define U_MOUSE_MOVE_DELAY 0

&mmv {
    time-to-max-speed-ms = <300>; // default: 300
    acceleration-exponent = <1>; // default: 1
};

/ {
            keymap {
                    compatible = "zmk,keymap";

        default_layer {
            display-name = "COLMAK";
            bindings = <
                &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp LBKT &kp ESC
                &kp LSHFT &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O    &kp SQT
                &kp LCTRL &kp X &kp C &kp D &kp V &kp Z   &kp K &kp H  &kp COMMA &kp DOT &kp SEMI &kp FSLH
                                  &kp LGUI &mo 1 &kp SPACE   &kp BSPC &mo 2 &kp RET
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
                &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp ESC
                &kp LSHFT  &trans       &kp INS      &kp HOME     &kp PG_UP    &kp LBKT       &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp COLON
                &kp LCTRL  &trans       &kp DEL      &kp END      &kp PG_DN    &kp RBKT       &trans   &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &mkp MB5
                                         &kp LGUI     &trans       &kp SPACE    &mkp LCLK    &mo 3    &mkp RCLK
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
        bindings = <
        &kp TAB    &kp SQT      &kp LBKT     &kp RBKT     &kp DQT      &kp DOT        &kp AMPS  &kp COLON &kp LBRC &kp RBRC &kp PRCNT &kp ESC
            &kp LSHFT  &kp EXCL     &kp MINUS    &kp PLUS     &kp EQUAL    &kp HASH       &kp PIPE  &kp COLON &kp LPAR &kp RPAR &kp QMARK &kp ASTRK
            &kp LCTRL  &kp CARET    &kp HASH     &kp APOS     &kp GRAVE     &kp TILDE      &kp TILDE &kp DLLR  &kp LBKT &kp RBKT &kp AT    &kp FSLH
                                     &kp LGUI     &mo 3        &kp SPACE    &kp BSPC       &trans    &kp RET
        >;
    };

    adjust_layer {
        display-name = "ADJUST";
        bindings = <
            &bootloader &trans &trans       &trans       &trans       &trans         &trans    &trans    &trans   &trans    &trans   &trans
            &kp CAPS    &trans    &trans    &trans     &trans       &trans         &trans    &trans    &trans   &trans    &trans   &trans
            &trans    &trans    &trans    &trans     &trans       &trans         &tog 4     &trans    &trans   &trans    &trans   &trans
                                     &kp LGUI     &trans       &kp SPACE    &kp BSPC       &trans    &kp RET
        >;
    };

    osrs_layer {
        display-name = "OSRS";
        bindings = <
            // Left half
            &kp ESC   &kp F4    &kp F5    &kp F6    &kp F7    &kp F8         &kp F8    &kp F4    &kp F5    &kp F6    &kp F7    &kp ESC
            &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp COLON      &trans  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp COLON
            &kp TAB   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp ESC
                                &kp LGUI  &trans    &kp SPACE &mkp LCLK    &tog 0 &mkp RCLK
             >;
        };
    };
};
