#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/modifiers.h>
#include <behaviors/unicode.dtsi>
#include <locale/keys_sv.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2250  // default: 600
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 2250
#define U_MOUSE_MOVE_DELAY 0

&uc {
  default-mode = <UC_MODE_LINUX>;  // Replace with desired input system.
};

&mmv {
    time-to-max-speed-ms = <300>; // default: 300
    acceleration-exponent = <1>; // default: 1
};

/ {
            keymap {
                    compatible = "zmk,keymap";

        default_layer {
            display-name = "COLMAK";
            bindings = <
                &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SV_A_RING &kp ESC
                &kp LSHFT &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O    &kp SV_A_UMLAUT
                &kp LCTRL &kp X &kp C &kp D &kp V &kp Z   &kp K &kp H  &kp SV_COMMA &kp SV_DOT &kp SV_O_UMLAUT &kp SV_FSLH
                                  &kp LGUI &mo 1 &kp SPACE   &kp BSPC &mo 2 &kp RET
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
                &kp TAB    &kp SV_N1       &kp SV_N2       &kp SV_N3       &kp SV_N4       &kp SV_N5         &kp SV_N6   &kp SV_N7   &kp SV_N8 &kp SV_N9  &kp SV_N0 &kp ESC
                &kp LSHFT  &trans       &kp INS      &kp HOME     &kp PG_UP    &kp SV_LT       &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SV_COLON
                &kp LCTRL  &trans       &kp DEL      &kp END      &kp PG_DN    &kp SV_GT       &mkp MB4 &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &mkp MB5
                                         &kp LGUI     &trans       &kp SPACE    &mkp LCLK    &mo 3    &mkp RCLK
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
        bindings = <
        &kp TAB    &kp SV_SQT      &kp SV_LBKT     &kp SV_RBKT     &kp SV_DQT      &kp SV_DOT        &kp SV_AMPS  &kp SV_COLON &kp SV_LBRC &kp SV_RBRC &kp SV_PRCNT &kp ESC
            &kp LSHFT  &kp SV_EXCL     &kp SV_MINUS    &kp SV_PLUS     &kp SV_EQUAL    &kp SV_HASH       &kp SV_PIPE  &kp SV_COLON &kp SV_LPAR &kp SV_RPAR &kp SV_QMARK &kp SV_ASTRK
            &kp LCTRL  &kp SV_CARET    &kp SV_HASH     &kp SV_APOS     &kp SV_GRAVE     &kp SV_TILDE      &kp SV_TILDE &kp SV_DLLR  &kp SV_LBKT &kp SV_RBKT &kp SV_AT  &kp SV_FSLH
                                     &kp LGUI     &mo 3        &kp SPACE    &kp BSPC       &trans    &kp RET
        >;
    };

    adjust_layer {
        display-name = "ADJUST";
        bindings = <
            &bootloader &trans &trans       &trans       &trans       &trans         &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3   &trans    &bt BT_CLR
            &kp CAPS    &trans    &trans    &trans     &trans       &trans         &trans    &trans    &trans   &trans    &trans   &uc UC_SET_WIN_COMPOSE
            &tog 4      &trans    &trans    &trans     &trans       &trans         &trans    &trans    &trans   &trans    &trans   &uc UC_SET_LINUX
                                     &kp LGUI     &trans       &kp SPACE    &kp BSPC       &trans    &kp RET
        >;
    };

    osrs_layer {
        display-name = "OSRS";
        bindings = <
            &kp ESC   &kp F4    &kp F5    &kp F6    &kp F7    &kp F8         &kp F9    &kp F10   &kp F11   &kp F12   &trans    &kp ESC
            &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp COLON      &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &trans
            &tog 4    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp ESC
                                    &kp LGUI  &trans    &kp SPACE &mkp LCLK    &trans &mkp RCLK
             >;
        };
    };
};
